{
  "name": "ircclient",
  "version": "2.1.0",
  "description": "a desktop irc client",
  "author": "Nyanko",
  "main": "./main.js",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "electron-packager": "*",
    "electron-prebuilt": "*",
    "react": "*",
    "react-component-resizable": "*",
    "react-custom-scrollbars": "*",
    "react-dom": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/webpack",
    "export": "electron-packager ./ ircclient --platform=win32 --arch=ia32 --version=0.36.8 --out=E:/bobet/Documents/ircclient/app",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "objectmodel": "^2.1.2"
  },
  "build": {
      "appId": "ircclient.nyanko",
      "category": "public.app-category.social-networking",
      "asar": true,
      "mac": {
          "category": "public.app-category.social-networking"
      }
    }
}
